<html>
<body>

<h2>задание 15.2</h2>

<button class="btn j-btn-test">
    <div class="btn_text">суперкнопка</div>
    
    <div class="btn_icon">
      <!--   начало вставки SVG иконки   -->
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-left-circle" fill="red" xmlns="http://www.w3.org/2000/svg">
        <path  fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path  fill-rule="evenodd" d="M10.828 5.172a.5.5 0 0 0-.707 0L6.025 9.268V6.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H9.5a.5.5 0 0 0 0-1H6.732l4.096-4.096a.5.5 0 0 0 0-.707z"/>
         <path class="under_icon" fill="yellow" fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.879-2.828a.5.5 0 1 1 .707.707L6.732 9.975H9.5a.5.5 0 1 1 0 1H5.525a.5.5 0 0 1-.5-.5V6.5a.5.5 0 1 1 1 0v2.768l4.096-4.096z"/>
     </svg>
    </div>
   
  </button>
</td>

</table>
</body>
</html>


<script>


    const btn = document.querySelector('.j-btn-test');
const over = document.querySelector('.over')   
const under=document.querySelector('.under')
btn.addEventListener('click', check)


function check()  {
  if (btn.classList.contains('over'))  {
    btn.classList.remove('over')
    btn.classList.add('under')
  }
  else if (btn.classList.contains('under'))
  { btn.classList.remove('under');
  btn.classList.add('over')}
  //btn.classList.remove('under');
  else { btn.classList.add('under')}


}

</script>


<style>



  .zad2 {
    padding: 0%;
position: absolute;

  }
    .btn {
          display: flex;
          width: 180px;
          height: 60px;
        margin: 5px 10px;
        padding: 10px 15px;
        border-radius: 5px;
        font-weight: 300;
        font-size: 14px;
              text-transform: uppercase;
       text-decoration-color: black;
        background:transparent;
        transition: 0.3s;
      }
      
      .btn:hover {
        box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
        transform: scale(1.05);
      }
      
      .btn_text {
        margin-right: 10px;
      }
      
      .btn_icon {
        width: 40px;
        height:40px;
        font-size: 40px;
        opacity: 1;
             }
      .over .btn_icon {
       opacity: 1;
       }

      .under_icon {
  width: 40px;
  height:40px;
  font-size: 40px;
  opacity: 0;
  transition: opacity 600ms ease-in-out
}
 .under .under_icon {
 
  opacity:1 ;
  transition: opacity 600ms ease-out
}






</style>